{
	"folders": [
		{
			"path": "C:/Users/zacca/.gemini/antigravity/brain/00986dca-d49e-4f74-8bac-8c74014f89b1"
		},
		{
			"path": "../../Portfolios"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}